# EamaShop.Infrastructures

./: Framework.Tools.sln
EamaBuilder.Extensions.Configuration.Zookeeper/: ConfigurationBuilderExtensions.cs  EamaBuilder.Extensions.Configuration.Zookeeper.csproj  ZkConfigWatcher.cs  ZookeeperConfigurationProvider.cs  ZookeeperConfigurationSource.cs  ZookeeperExtensions.cs  ZookeeperPathString.cs
EamaBuilder.Extensions.Diagnostic.RabbitMQ/: DiagnosticListenerExtensions.cs  RabbitMqObserver.cs
EamaBuilder.Extensions.Lock.Abstractions/: EamaBuilder.Extensions.Lock.Abstractions.csproj  IDistributedLock.cs  IDistributedLockProvider.cs
EamaBuilder.Extensions.Lock.Redis/: EamaBuilder.Extensions.Lock.Redis.csproj  RedisDefaults.cs  RedisLock.cs  RedisLockOptions.cs  RedisLockProvider.cs  ServiceCollectionExtensions.cs
EamaBuilder.Extensions.Primitives.Rabbit/: ArgumentUtilities.cs  ConnectionFactoryBuilder.cs  EamaBuilder.Extensions.Primitives.Rabbit.csproj  IConnectionFactoryBuilder.cs  RabbitChangeToken.cs  RabbitMqOptions.cs
EamaShop.DataRespository/: EamaShop.DataRespository.csproj  SearchEngineTests.cs
EamaShop.DataRespository/Internal/: DataItem.cs  InMemorySearchEngine.cs
Framework.AspNetCore.Infrastructure/: AuthenticationOptionsExtensions.cs  ClaimExtensions.cs  Framework.AspNetCore.Infrastructure.csproj  TokenAuthenticationHandler.cs  TokenOptions.cs
Framework.Domain/: Article.cs  ArticleCategory.cs  BaseAggregate.cs  Framework.Domain.csproj  IAggregate.cs  PermissionLevel.cs  RoleType.cs  Status.cs  User.cs  VerifyCode.cs
Framework.Domain.Abstractions/: Framework.Domain.Abstractions.csproj  IAggregate.cs  IStatusRecord.cs  RecordStatus.cs
Framework.Domain/MessageModels/: PushArticleMessage.cs
Framework.Infrastructure/: CacheExtensions.cs  Check.cs  Checker.cs  CommonHelper.cs  DateTimeCondition.cs  Framework.Infrastructure.csproj  IApplicationOfWork.cs  IRespository`3.cs  IRespository`5.cs  IUnitOfWork.cs  IWritableRespository`3.cs  IWritableRespository`5.cs  InfrastructureOptions.cs  IntervalCondition.cs  Resources.cs  ServiceCollectionExtensions.cs  ValueTypeExtensions.cs
Framework.Infrastructure/ApiAccessor/: ApiClient.cs  ApiLoggerExtensions.cs  ApiParameter.cs  ApiResponse.cs  DefaultApiResponse.cs  FormatApiParameter.cs  HttpApiClient.cs  IApiClient.cs  IApiConfiguration.cs  JsonApiParameter.cs  XmlApiParameter.cs
Framework.Infrastructure/Cache/: CacheExtensions.cs  IAsyncCache.cs  RedisAsyncCache.cs  RedisOptions.cs
Framework.Infrastructure/Configuration/: ConfigurationBuilderExtensions.cs  ZookeeperConfigurationProvider.cs  ZookeeperConfigurationSource.cs  ZookeeperOptions.cs  ZookeeperReloadToken.cs
Framework.Infrastructure/Converter/: AutoMapMapper.cs  IMapper.cs  IMapperStartup.cs  MapperExtensions.cs
Framework.Infrastructure/Data/: DateTimeCondition.cs  IDataSearcher.cs  IEntity.cs  IEntity`1.cs  IOrderPageSearch.cs  IPageEnumerable.cs  IPageEnumerableExtensions.cs  IPageEnumerableFactory.cs  IPageList`1.cs  IPageSearch.cs  IReadOnlyRespository`2.cs  IRespository`2.cs  ISearchEngine.cs  ISearchableMetadata.cs  IStatusRecord.cs  IUnitOfWork.cs  IWritableRespository`2.cs  IntervalCondition.cs  OrderPageSearch.cs  PageEnumerable.cs  PageEnumerableFactory.cs  PageSearch.cs  RecordStatus.cs
Framework.Infrastructure/DataPages/: IOrderPageSearch.cs  IPageEnumerable.cs  IPageEnumerableFactory.cs  IPageSearch.cs  OrderPageSearch.cs  PageEnumerable.cs  PageEnumerableFactory.cs  PageSearch.cs
Framework.Infrastructure/Entity/: IEntity.cs  IEntity`1.cs  IStatusRecord.cs  RecordStatus.cs
Framework.Infrastructure/Exceptions/: BizException.cs
Framework.Infrastructure/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  IQueryableExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  RSAUtil.cs  ValueTypeExtensions.cs
Framework.Infrastructure/MessageQueue/: ConsumerDelegate.cs  ConsumerExtensions.cs  IConsumer.cs  IProducer.cs  IPublisher.cs  ISubscriber.cs  RabbitMQ.cs  RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqProducer.cs  RabbitObservable`1.cs  RabbitPublisher.cs
Framework.Infrastructure/Models/: IpAddressString.cs  PasswordString.cs  PhoneString.cs  UserNameString.cs
Framework.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
Framework.Infrastructure/Serialize/: ISerializer.cs  Serializer.cs  SerializerExtensions.cs
Framework.Respository/: Framework.Respository.csproj  IArticleCategoryRespository.cs  IArticleRepository.cs  IPermissionRespository.cs  IRespository`1.cs  IUserRespository.cs  IVerifyCodeRespository.cs  RespositoryBase.cs
Framework.Tools/: BaiduApiParameter.cs  BaiduApiResponse.cs  BaseTests.cs  ClientTests.cs  CommonTests.cs  DefaultApiClient.cs  DefaultConfiguration.cs  DistributedCacheTests.cs  ExpressionTests.cs  Foo.cs  Foo1.cs  Foo2.cs  Framework.Tools.csproj  IFoo.cs  MqTests.cs  ObservableTests.cs  RSATests.cs  ZkConfigTests.cs
src/EamaShop.Infrastructures.All/: EamaShop.Infrastructures.All.csproj
src/EamaShop.Infrastructures.All/AspNetCore/: ServiceCollectionExtensions.cs
src/EamaShop.Infrastructures.All/ExtensionMethods/: ClaimIdentityExtensions.cs  ClaimIgnoreFieldAttribute.cs  DomainException.cs
src/EamaShop.Infrastructures.All/Properties/PublishProfiles/: FolderProfile.pubxml
src/EamaShop.Infrastructures.AspNetCore/: Class1.cs
src/EamaShop.Infrastructures.BLLModels/: AesSecretString.cs  AesSourceString.cs  ClaimExtensions.cs  ClrExtensions.cs  DomainException.cs  EamaDefaults.cs  EamaShop.Infrastructures.BLLModels.csproj  EamaShopUser.cs  EamaUser.cs  ResultDTO`1.cs  SystemExtensions.cs
src/EamaShop.Infrastructures.EventBus/: EamaShop.Infrastructures.EventBus.csproj  IEventHandlerManager.cs  IRabbitMQPersistentConnection.cs  RabbitMQDefaults.cs  RabbitMQPersistentConnection.cs  ServiceCollectionExtensions.cs
src/EamaShop.Infrastructures.EventBus/Abstractions/: IEventBusEventHandler.cs  IEventBus`1.cs
src/EamaShop.Infrastructures.EventBus/RabbitMQ/: EventBusHandlerManager.cs  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cs  RabbitMQEventBusOptions.cs
(+23 files in other folders)
