<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>为所有的领域对象定义和提供公共的抽象行为</Description>
    <PackageReleaseNotes>为领域Domain对象提供多个抽象</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Framework.Domain.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
