<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>AspNetCore Configuration组件基于zookeeper实现的分布式配置中心,提供了zookeeper函数的C#命名规范包装扩展方法集合</Description>
    <PackageReleaseNotes>无</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\EamaBuilder.Extensions.Configuration.Zookeeper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="ZooKeeperNetEx.Recipes" Version="3.4.10.1" />
  </ItemGroup>

</Project>
